<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="tut13.css">
    <style>
        /* p{
            color: rgb(34, 15, 15);
            background-color: blue;
        } */
    </style>
</head>
<body>
    <h2>CSS</h2>
    <!-- <P style="color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum corrupti ullam, tempore quae, earum autem quos mollitia fugiat animi odit quia. Ipsa quisquam nam dolore sapiente facilis! Exercitationem, beatae similique.</P> -->
    <P >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum corrupti ullam, tempore quae, earum autem quos mollitia fugiat animi odit quia. Ipsa quisquam nam dolore sapiente facilis! Exercitationem, beatae similique.</P>
      

</body>
</html>