<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>About Me (real)</h2>
    <p>My name is M Farhan ur rasool <b>I am CS Student</b> I am the student of the UAF and I am Very good in programing <i> this is not good</i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero illum qui. Voluptatem eum quisquam, neque saepe ut sunt ex consectetur veritatis, laboriosam .................fugiat aut eveniet aspernatur deserunt! Laborum, commodi. lorem 150

    </p>
    <p>
        I am very innocent and shy  <del> person</del>person and i want to learn the my programung with the help of the coding

        Lorem ipsum dolor sit amet  sub
        consectetur adipisicing  <sub>This is the very good plat form of the programer</sub> elit. Earum explicabo vero odio, recusandae eaque molestiae dolor <em>this is my profile</em> quidem fugit incidunt, voluptatem aliquid quisquam fuga tempora nam aspernatur ipsam doloribus laudantium minima.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, perspiciatis numquam commodi, atque assumenda placeat rem quaerat minima vel dolorem dolorum hic quibusdam deleniti porro velit beatae, quas iusto necessitatibus?
    </p>
</body>
</html>